# JiraTools.NET

./: .gitignore  .gitlab-ci.yml  JiraTools.sln  LICENSE.txt  README.md
JiraCli/: JiraCli.csproj  Program.cs
JiraLib/: Extensions.cs  GraphFormat.cs  IssueLink.cs  JiraFields.cs  JiraGraphService.cs  JiraIssue.cs  JiraIssueType.cs  JiraLib.csproj  JiraLinkType.cs  JiraSearch.cs  JiraSearchResult.cs  JiraStatus.cs  LoginResponse.cs  Options.cs
JiraLib/Graph/: Edge.cs  GraphFormat.cs  IGraphElement.cs  Node.cs
JiraLib/Jira/: FixVersion.cs  IssueLink.cs  IssuePriority.cs  JiraFields.cs  JiraIssue.cs  JiraIssueType.cs  JiraLinkType.cs  JiraSearch.cs  JiraSearchResult.cs  JiraStatus.cs  LoginResponse.cs
JiraLib/Models/: BaseTaskFields.cs  FixVersion.cs  IssueFields.cs  IssueLink.cs  IssuePriority.cs  JiraBaseEntity.cs  JiraBaseTask.cs  JiraComponent.cs  JiraFields.cs  JiraIssue.cs  JiraIssueType.cs  JiraLinkType.cs  JiraProject.cs  JiraSearchResult.cs  JiraStatus.cs  JiraTimeTracking.cs  JiraUser.cs  LoginResponse.cs  MinimalIssue.cs  MinimalIssueFields.cs  ProjectCategory.cs  StatusCategory.cs
JiraLib/Services/: JiraGraphService.cs  JiraSearch.cs
JiraTools.Web.Api/: Dockerfile  JiraTools.Web.Api.csproj  Program.cs
JiraTools.Web.Api/Controllers/: JiraGraphController.cs
JiraTools.Web.Api/Properties/: launchSettings.json
JiraTools.Web.Api/wwwroot/: graphService.ts  index.html  kiosk.html  kiosk.ts  options.ts  script.ts
