<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e20c5451-f251-437f-b998-3973f7c0ee0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<PropertyGroup>
	  <TypeScriptTarget>ES2022</TypeScriptTarget>
		<TypeScriptNoImplicitAny>true</TypeScriptNoImplicitAny>
		<TypeScriptSourceMap>true</TypeScriptSourceMap>
		<TypeScriptStrictNullChecks>true</TypeScriptStrictNullChecks>
		<TypeScriptNoUnusedLocals>true</TypeScriptNoUnusedLocals>
		<TypeScriptNoUnusedParameters>true</TypeScriptNoUnusedParameters>
		<TypeScriptAlwaysStrict>true</TypeScriptAlwaysStrict>
		<TypeScriptStrict>true</TypeScriptStrict>
		<TypeScriptStrictFunctionTypes>true</TypeScriptStrictFunctionTypes>
		<TypeScriptStrictPropertyInitialization>true</TypeScriptStrictPropertyInitialization>
	</PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\script.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraLib\JiraLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\script.ts" />
  </ItemGroup>

</Project>
